Process Dashboard - logging started at Mon Nov 06 14:55:56 CST 2017
Oracle Corporation JRE 1.8.0_131; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-11-06 14:55:56.707:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-06 14:55:56.982:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-06 14:55:57.227:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user jorge.l
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
