# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/alcancia/PSP0/Compile	/Proyecto/carrito de compras/PSP1/Planning	/Proyecto/carrito de compras/PSP1/Postmortem	/Proyecto/SAT/PSP2/Planning	/Proyecto/SAT/PSP2/Design Review	/Proyecto/SAT/PSP2/Code Review	/Proyecto/SAT/PSP2/Code	/Proyecto/SAT/PSP2/Compile	/Proyecto/SAT/PSP2/Postmortem
